{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/common-config","time":"2023-08-19T01:23:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/detect-libc","time":"2023-08-19T01:23:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esparse","time":"2023-08-19T01:23:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esvalidate","time":"2023-08-19T01:23:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/expand-object","time":"2023-08-19T01:23:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/js-yaml","time":"2023-08-19T01:23:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2023-08-19T01:23:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2023-08-19T01:23:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/normalize-pkg","time":"2023-08-19T01:23:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/prebuild-install","time":"2023-08-19T01:23:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/project-name","time":"2023-08-19T01:23:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rc","time":"2023-08-19T01:23:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2023-08-19T01:23:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2023-08-19T01:23:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/update","time":"2023-08-19T01:23:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/which","time":"2023-08-19T01:23:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/data-store/node_modules/.bin/mkdirp","time":"2023-08-19T01:23:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vinyl-fs/node_modules/.bin/mkdirp","time":"2023-08-19T01:23:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/write/node_modules/.bin/mkdirp","time":"2023-08-19T01:23:14Z"}
